<!DOCTYPE html>
<html lang="en-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Simple-Classy-OnePage-WebDesign</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="fondo">
            <img src="img/FONDOPRINCIPAL.jpg" alt="">
        </div>
    </div>
    <div class="navegacion">
        <img src="img/NAVEGACION.jpg" alt="">
    </div>
    <img class="circular--square" src="img/LOGO.jpg" />
    <div class="barra-de-navegacion">
        <div class="barra">
            <div class="barra1">
                <p>HOME</p>
            </div>
            <div class="barra2">
                <p>ABOUT US</p>
            </div>
            <div class="barra3">
                <p>SOCIAL</p>
            </div>
            <div class="barra4">
                <p>CONTACT</p>
            </div>
        </div>
    </div>
    
     
    <div class="titulo">
        <div class="titulo1">
            <p>Premium Quality & Tradition</p>
        </div>
    </div>
    
    <div class="tituloo">
        <div class="titulo2">
            <div class="col-sm-2">
                <hr>
            </div> 
            <div class="titulo3">
                <p>SINCE 1978</p>
            </div>
            <div class="col-sm-1">
                <hr>
            </div>  
        </div>
    </div>
    <div class="flechita">
        <div class="col-sm-3">
            <hr>
        </div>
        <div class="col-sm-4">
            <hr>
        </div>
    </div>
    
    /*SEGUNDA PARTE*/

    <div class="container">
        <div class="titulo4">
            <h1>Meet Our Team</h1>
        </div>
    </div>
    
    <div class="linea">
        <hr>
    </div>

    <div class="redondos">
        <div class="avatar">
            <div class="redondo1">
                <img class="circular--square" src="img/AVATAR1.jpg" />
            </div>
        </div>
        <div class="avatar">
            <div class="redondo2">
                <img class="circular--square" src="img/AVATAR2.jpg" />
            </div>
        </div>
        <div class="avatar">
            <div class="redondo3">
                <img class="circular--square" src="img/AVATAR3.jpg" />
            </div>
        </div>
    </div>
    <div class="titulo-de-circulos">
        <div class="titulos">
            <div class="titulo-redondo1">
                <p><strong>Dennis Kim</strong></p>
            </div>
            <div class="parrafos">
                <div class="parrafo1">
                    <p>In the tumultuous business of </p>
                </div>
                <div class="parrafo2">
                    <p>cutting-in and attending to a whale,</p>
                </div>
                <div class="parrafo3">
                    <p>there is much running backwards </p>
                </div>
                <div class="parrafo4">
                    <p>and forwards among the crew.</p>
                </div>
            </div>
        </div>
        <div class="titulos">
            <div class="titulo-redondo2">
                <p><strong>Sara McCoy</strong></p>
            </div>
            <div class="parrafos2">
                <div class="parrafo5">
                    <p>In the tumultuous business of </p>
                </div>
                <div class="parrafo6">
                    <p>cutting-in and attending to a whale,</p>
                </div>
                <div class="parrafo7">
                    <p>there is much running backwards </p>
                </div>
                <div class="parrafo8">
                    <p>and forwards among the crew.</p>
                </div>
            </div>
        </div>
        <div class="titulos">
            <div class="titulo-redondo3">
                <p><strong>Emily Porter</strong></p>
            </div>
            <div class="parrafos3">
                <div class="parrafo9">
                    <p>In the tumultuous business of </p>
                </div>
                <div class="parrafo10">
                    <p>cutting-in and attending to a whale,</p>
                </div>
                <div class="parrafo11">
                    <p>there is much running backwards </p>
                </div>
                <div class="parrafo12">
                    <p>and forwards among the crew.</p>
                </div>
            </div>
        </div>
    </div>
    <div data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
        <div><h3>1</h3></div>
        <div><h3>2</h3></div>
        <div><h3>3</h3></div>
        <div><h3>4</h3></div>
        <div><h3>5</h3></div>
        <div><h3>6</h3></div>
    </div>

    
    

    
    

</body>
</html>